# lexia

./: .editorconfig  .gitignore  ADR_007.md  CAPABILITIES.md  ENGINE_GUIDE.md  FOUNDATION_RULES.md  LexIA-Inspector.bat  LexIA.bat  README.md  RELEASE_NOTES_CORE_v1.md  Reporte_19001600072420210007700.html  Reporte_DESCONOCIDO.html  VISION.md  agenda.txt  fix_agenda.py  generate-pdf.js  generate-pdfkit.js  old_modal.tsx  package-lock.json  package.json  parser_agenda.py  run_qa_tests.ts  run_simulator.ts  start.sh  start_lexia.bat  start_lexia.sh  test-playwright.ts  test-sp.ts
src/LexIA.Api/: LexIA.Api.csproj  Program.cs
src/LexIA.Api/Endpoints/: AnalysisSessionEndpoints.cs
src/LexIA.Api/Middleware/: GlobalExceptionHandler.cs
src/LexIA.Api/Models/: Envelope.cs  Requests.cs
src/LexIA.Api/Properties/: launchSettings.json
src/LexIA.Api/Validation/: Validators.cs
src/LexIA.Domain/: Class1.cs  LexIA.Domain.csproj
src/LexIA.Domain/Capabilities/: CivilExecutiveCapabilityModule.cs
src/LexIA.Domain/Cases/: CaseAggregate.cs  CaseLegalStatus.cs  CaseSnapshot.cs  CaseState.cs  CaseStatus.cs
src/LexIA.Domain/Courts/: CourtId.cs  JudgeId.cs
src/LexIA.Domain/Decisions/: DecisionArtifact.cs  DecisionComposer.cs  DecisionComposerContext.cs  DecisionMetadata.cs  DecisionNarrative.cs  DecisionOutcome.cs  DecisionReport.cs  PresentationTimeline.cs  TimelineNode.cs
src/LexIA.Domain/Documents/: DocumentId.cs
src/LexIA.Domain/Inference/: DerivationEvidence.cs  ExecutoryConclusion.cs  ExecutoryStatusDerivation.cs  FinalityConclusion.cs  FinalityDerivation.cs  ILegalDerivation.cs  LegalConclusion.cs  ProceduralTimeContext.cs
src/LexIA.Domain/Interpretation/: IEventInterpreter.cs  ITemporalEffect.cs  InterpreterContext.cs  NotificationInterpreter.cs
src/LexIA.Domain/LegalRules/: ILegalRule.cs  RuleEngine.cs
src/LexIA.Domain/Parties/: PartyId.cs  PartyRole.cs
src/LexIA.Domain/Proceedings/: ProceedingCancelled.cs  ProceedingCorrected.cs  ProceedingEntity.cs  ProceedingRegistered.cs  ProceedingStatus.cs
src/LexIA.Domain/SeedWork/: AggregateId.cs  AggregateMetrics.cs  AggregateRoot.cs  AggregateVersion.cs  EventId.cs  EventMetadata.cs  IClock.cs  IDomainEvent.cs  IEvidence.cs  IIdGenerator.cs  RequirementAttribute.cs  RuntimeEnvironment.cs
src/LexIA.Infrastructure/: Class1.cs  LexIA.Infrastructure.csproj
(+240 files in other folders)
