<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LexIA.Domain.Tests" />
    <InternalsVisibleTo Include="LexIA.Architecture.Tests" />
  </ItemGroup>

</Project>
